#language: ja
機能: 推理した値の入力を促す

  テンプレ: 推理した値の入力を促す
    前提   シークレットコードは"<code>"
    もし   推理した値が"<guess>"
    ならば マークは"<mark>"であるべき

  シナリオ: 正解なし
    | code | guess | mark |
    | 1234 |  5555 |      |

  シナリオ: 1つの数字が正しい
    | code | guess | mark |
    | 1234 |  1555 | +    |
    | 1234 |  2555 | -    |

  シナリオ: 2つの数字が正しい
    | code | guess | mark |
    | 1234 |  5254 | ++   |
    | 1234 |  5154 | +-   |
    | 1234 |  2545 | --   |

  シナリオ: 3つの数字が正しい
    | code | guess | mark |
    | 1234 |  5234 | +++  |
    | 1234 |  5134 | ++-  |
    | 1234 |  5124 | +--  |
    | 1234 |  5123 | ---  |

  シナリオ: すべての数字が正しい
    | code | guess | mark |
    | 1234 |  1234 | ++++ |
    | 1234 |  1243 | ++-- |
    | 1234 |  1423 | +--- |
    | 1234 |  4321 | ---- |
